<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    margins-->
    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_24">24dp</dimen>
    <dimen name="margin_30">30dp</dimen>

    <!--    padding-->
    <dimen name="padding_10">10dp</dimen>
    <dimen name="padding_16">16dp</dimen>
    <dimen name="padding_20">20dp</dimen>
    <dimen name="padding_24">24dp</dimen>
    <dimen name="padding_30">30dp</dimen>

<!--    textSize-->
    <dimen name="txt_12">12sp</dimen>
    <dimen name="txt_13">13sp</dimen>
    <dimen name="txt_14">14sp</dimen>
    <dimen name="txt_18">18sp</dimen>
    <dimen name="txt_20">20sp</dimen>
    <dimen name="txt_30">30sp</dimen>
    <dimen name="txt_36">36sp</dimen>
    <dimen name="txt_50">50sp</dimen>

</resources>