<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120.811dp"
    android:height="99.781dp"
    android:viewportWidth="120.811"
    android:viewportHeight="99.781">
  <path
      android:pathData="M105.936,49.891A49.941,49.941 0,1 1,55.995 0.001c26.866,0 49.941,22.523 49.941,49.89"
      android:fillColor="#0f3a97"/>
  <path
      android:pathData="M67.26,76.149c21.336,8.777 17.634,-13.4 6.261,-30.386A92.532,92.532 0,0 0,53.365 24.257C35.784,11.425 24.93,19.205 37.346,44.514c4.014,8.182 9.17,13.7 13.2,18.909 3.075,3.974 9.065,5.964 6.955,7.848 -2.378,2.126 -8.135,-7.252 -8.135,-7.252A113.865,113.865 0,0 1,36.879 45.905c-9.543,-17.151 -8.167,-34.657 9.108,-27.031C60.646,25.353 74.646,43.512 80.28,56.405c2.6,5.955 9.69,29.516 -12.891,19.99"
      android:fillColor="#fff"/>
  <path
      android:pathData="M0.911,64.681c9.386,-6.251 18.286,-10.287 33.43,-15.29 21.281,-7.03 37.3,-11.756 56.951,-21.634 8.8,-4.421 24.06,-14.335 29.518,-22.953 -1.634,3.336 -6.7,9.828 -8.987,12.7C85.159,50.89 28.361,48.997 1.285,65.025"
      android:fillColor="#f7410a"/>
  <path
      android:pathData="M14.528,40.279c8.591,0.067 7.748,-0.017 7.848,0.083 0.15,0 6.859,11.554 6.859,11.654 0,0.049 -0.05,-4.106 -0.05,-9.3 0,-0.6 -1.651,-2.351 -1.6,-2.351 2.452,0 5.657,0.05 5.657,0.05 -1.2,1.4 -1.441,1.285 -1.451,2.151 -0.034,2.783 -0.065,7.927 0,13.7 0.009,0.866 0.651,1.2 1.7,2.7L25.63,58.966c-2.553,-4.251 -7.232,-12.226 -7.209,-12.2s-0.1,5 0.049,9c0.05,1.322 0.651,1.75 1.753,2.951 0,0 1.268,-0.034 -6.159,0.05 2.253,-1.2 1.954,-2.7 1.953,-2.751 -0.081,-5.528 -0.017,-10.254 -0.017,-13.3 0,-0.5 -0.034,-0.451 -1.585,-2.351m26.972,8.453c0.721,-2.5 1.337,-4.742 1.63,-6.2a4.634,4.634 0,0 0,-1.5 -2.051l-0.067,-0.14c4.587,0.015 9.379,0.041 9.379,0.041 1.252,3.05 4.105,11.6 6.258,16.855a2.659,2.659 0,0 0,1.552 1.65c-3.905,-0.05 -11.152,-0.016 -11.114,-0.05 1.952,-1.752 1.7,-1.752 0.85,-4.3L42.268,54.623c-1.252,2.9 0.39,4.261 0.6,4.251 -1.39,0.072 -6.108,0 -6.108,0 2.553,-1.8 2.4,-2.351 2.4,-2.351 0.7,-2.5 1.514,-5.229 2.226,-7.7h2.506L42.818,52.266L47.68,52.266l-2.7,-6.9 -1.077,3.451L41.389,48.817m41.957,0.251c0.72,-2.5 1.337,-4.742 1.629,-6.2a4.654,4.654 0,0 0,-1.5 -2.051l-0.067,-0.139c4.588,0.015 9.381,0.04 9.381,0.04 1.25,3.051 4.1,11.6 6.256,16.855a2.652,2.652 0,0 0,1.551 1.65c-3.9,-0.05 -11.15,-0.016 -11.113,-0.05 1.952,-1.75 1.7,-1.75 0.852,-4.3h-6.109c-1.252,2.9 0.389,4.261 0.6,4.252 -1.389,0.071 -6.108,0 -6.108,0 2.553,-1.8 2.4,-2.351 2.4,-2.351 0.7,-2.5 1.514,-5.229 2.226,-7.7h2.506c-0.54,1.727 -1.076,3.452 -1.076,3.452h4.855l-2.7,-6.9s-0.537,1.725 -1.075,3.45h-2.506m-7.9,-4.1c-0.1,-3.553 0,-4.7 0,-4.7 -1.553,1.251 -0.769,1.091 -4.655,0.45 -11.2,-1.848 -12.053,8.608 -5.958,10.953 5.116,1.969 6.928,2.356 6.158,4.2 -0.25,0.6 -4.906,2.8 -9.712,-1.65l0.1,6.2a21.527,21.527 0,0 1,2.254 -1.75c0.049,0 5.209,2.273 9.862,-0.1 7.16,-3.65 3.587,-9.56 -4.055,-11.9 -6.359,-1.951 -0.351,-6.5 5.957,-1.65m-18.7,-40.483a0.407,0.407 0,1 1,-0.407 -0.406,0.409 0.409,0 0,1 0.407,0.406M59.519,10.686a0.5,0.5 0,1 1,-0.5 -0.5,0.5 0.5,0 0,1 0.5,0.5M66.836,20.756a0.5,0.5 0,0 1,-1 0,0.49 0.49,0 0,1 0.485,-0.5 0.517,0.517 0,0 1,0.516 0.5m-11.764,-6.6a0.407,0.407 0,1 1,-0.407 -0.407,0.408 0.408,0 0,1 0.407,0.407m4.383,2.314a0.407,0.407 0,1 1,-0.406 -0.406,0.409 0.409,0 0,1 0.406,0.406m-5.7,-6.472a0.5,0.5 0,1 1,-0.5 -0.5,0.5 0.5,0 0,1 0.5,0.5m-6.632,4.033a0.407,0.407 0,1 1,-0.407 -0.407,0.408 0.408,0 0,1 0.407,0.407m1.186,0.812a0.408,0.408 0,1 1,-0.407 -0.389,0.409 0.409,0 0,1 0.407,0.389m1.19,0.813a0.407,0.407 0,1 1,-0.407 -0.405,0.409 0.409,0 0,1 0.407,0.405M47.69,17.224a0.407,0.407 0,1 1,-0.407 -0.406,0.411 0.411,0 0,1 0.407,0.406m-9.451,6.627a0.407,0.407 0,1 1,-0.407 -0.407,0.408 0.408,0 0,1 0.407,0.407m1.752,2.126a0.407,0.407 0,1 1,-0.407 -0.407,0.41 0.41,0 0,1 0.407,0.407M38.598,60.301a0.407,0.407 0,1 1,-0.407 -0.407,0.409 0.409,0 0,1 0.407,0.407m0.25,9.469a0.5,0.5 0,1 1,-0.5 -0.5,0.5 0.5,0 0,1 0.5,0.5m-5.383,4.85a0.407,0.407 0,1 1,-0.406 -0.407,0.409 0.409,0 0,1 0.406,0.407M27.02,76.586a0.5,0.5 0,1 1,-0.5 -0.5,0.5 0.5,0 0,1 0.5,0.5m-1.315,-4.374a0.5,0.5 0,1 1,-0.5 -0.5,0.5 0.5,0 0,1 0.5,0.5m-0.75,2.782a0.407,0.407 0,1 1,-0.407 -0.407,0.409 0.409,0 0,1 0.407,0.407M20.135,72.686a0.407,0.407 0,1 1,-0.406 -0.406,0.409 0.409,0 0,1 0.406,0.406M36.97,80.494a0.4,0.4 0,0 1,-0.39 0.407,0.423 0.423,0 0,1 -0.423,-0.407 0.407,0.407 0,0 1,0.814 0m5.07,-3.718a0.491,0.491 0,0 1,-0.485 0.5,0.516 0.516,0 0,1 -0.516,-0.5 0.5,0.5 0,0 1,1 0m0.58,4.782a0.424,0.424 0,0 1,-0.422 0.408,0.407 0.407,0 1,1 0,-0.813 0.422,0.422 0,0 1,0.422 0.405m20.837,-4.565a0.407,0.407 0,1 1,-0.406 -0.406,0.41 0.41,0 0,1 0.406,0.406m-9.7,3.439a0.407,0.407 0,1 1,-0.407 -0.406,0.408 0.408,0 0,1 0.407,0.406m26.1,4.942a0.407,0.407 0,1 1,-0.407 -0.406,0.41 0.41,0 0,1 0.407,0.406M81.98,66.146a0.5,0.5 0,1 1,-0.5 -0.5,0.5 0.5,0 0,1 0.5,0.5m-4,2.719a0.407,0.407 0,1 1,-0.408 -0.406,0.41 0.41,0 0,1 0.408,0.406m3.944,0.784a0.5,0.5 0,1 1,-0.5 -0.5,0.5 0.5,0 0,1 0.5,0.5M77.98,74.493a0.407,0.407 0,1 1,-0.408 -0.407,0.409 0.409,0 0,1 0.408,0.407m10.2,-11.066a0.407,0.407 0,1 1,-0.407 -0.406,0.41 0.41,0 0,1 0.407,0.406m0.987,2.469a0.489,0.489 0,0 1,-0.485 0.5,0.517 0.517,0 0,1 -0.517,-0.5 0.5,0.5 0,0 1,1 0m7.026,2.939a0.5,0.5 0,1 1,-0.5 -0.5,0.5 0.5,0 0,1 0.5,0.5m-7.137,5.222a0.407,0.407 0,1 1,-0.408 -0.407,0.41 0.41,0 0,1 0.408,0.407m4.507,-4.253a0.406,0.406 0,1 1,-0.406 -0.407,0.408 0.408,0 0,1 0.406,0.407m-0.83,6.565a0.407,0.407 0,1 1,-0.406 -0.407,0.408 0.408,0 0,1 0.406,0.407m1.91,-10.91a0.626,0.626 0,1 1,-0.626 -0.625,0.628 0.628,0 0,1 0.626,0.625"
      android:fillColor="#fff"/>
  <path
      android:pathData="M94.013,63.554l-0.186,1.719 -1.706,0.188 1.72,0.186 0.188,1.783 0.188,-1.783 1.689,-0.219 -1.7,-0.156 -0.19,-1.718m-3.756,12.781a0.626,0.626 0,1 1,-0.626 -0.625,0.629 0.629,0 0,1 0.626,0.625"
      android:fillColor="#fff"/>
  <path
      android:pathData="M89.636,74.43l-0.188,1.72 -1.7,0.187 1.72,0.188 0.188,1.781 0.188,-1.781 1.688,-0.219 -1.705,-0.157 -0.187,-1.719M43.574,24.695a0.626,0.626 0,1 1,-0.626 -0.626,0.628 0.628,0 0,1 0.626,0.626"
      android:fillColor="#fff"/>
  <path
      android:pathData="M42.945,22.788l-0.188,1.719 -1.706,0.188 1.721,0.186 0.188,1.783 0.187,-1.783 1.69,-0.218 -1.706,-0.157 -0.186,-1.718M66.854,9.565a0.626,0.626 0,1 1,-0.626 -0.626,0.629 0.629,0 0,1 0.626,0.626"
      android:fillColor="#fff"/>
  <path
      android:pathData="M66.228,7.657 L66.041,9.38l-1.705,0.188 1.721,0.187 0.186,1.782 0.188,-1.782 1.689,-0.219L66.415,9.38l-0.187,-1.719M38.555,86.343a0.626,0.626 0,1 1,-0.626 -0.626,0.628 0.628,0 0,1 0.626,0.626"
      android:fillColor="#fff"/>
  <path
      android:pathData="M37.94,84.434l-0.187,1.72 -1.705,0.187 1.721,0.187 0.188,1.782 0.187,-1.782 1.69,-0.219 -1.705,-0.157 -0.188,-1.719"
      android:fillColor="#fff"/>
  <path
      android:pathData="M120.806,4.804c-7.611,22.578 -38.1,40.013 -63.765,56.657C41.558,71.505 26.185,83.063 15.602,92.903c-2.789,2.594 0.568,-0.97 -0.5,0.125 14.769,-17 31.758,-27.133 41.146,-33.509 15.877,-10.787 24.908,-13.505 52.3,-38.736"
      android:fillColor="#f7410a"/>
  <path
      android:pathData="M7.259,60.742c-2.733,1.336 -5.182,2.657 -7.259,3.947l1.264,0.46a55.451,55.451 0,0 1,6.3 -3.313m14.13,24.173q-3.9,3.4 -7.671,6.948l-0.114,1.724a112.4,112.4 0,0 1,8.647 -7.881"
      android:fillColor="#ee293d"/>
  <path
      android:pathData="M67.26,76.15c21.336,8.777 17.634,-13.4 6.261,-30.386a90.811,90.811 0,0 0,-20.156 -21.506c-6.725,-4.966 -7.382,-5.377 -7.382,-5.377 15.019,7.128 28.663,24.634 34.293,37.531 2.6,5.955 9.69,29.515 -12.891,19.99"
      android:fillColor="#fff"/>
</vector>
